<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    
    <style>
        .car .wrap{
            width: 100%;
            position: relative;
            overflow: hidden;
            height: 100%;
            box-sizing: border-box;
            border: bisque 5px solid;
            

        }
        .car{
            width: 100%;
            height: 350px;
            max-width: 1480px;
            margin: auto;

            
        }
        .car .item{
            width: 200px;
            display: block;
            background-color: aquamarine;
            padding: 10px;
            position: absolute;
            margin: 20px;
            text-align: center;
        }
        .car img{
            width: 100%;
            border: springgreen 2px solid; 
        }

        .car .item::before{
            content: "HOT";
            position: absolute;
            top: -5%;
            right: -8%;
            color: white;
            padding: 5px;
            background-color: orangered;
            border-radius: 5px;
        }
        .car .item:hover {
            margin: 10px 20px;
            border: yellow 5px solid;
            width: 220px;

        }




        .car .button-group button{
            font-size: 50px;
            z-index: 2;
            width: 60px;
            border-radius: 20%;
            margin: 0px 0px 0px 10px;
        }
        .car .button-group{
            width: 100%;
            display: flex;
            justify-content:flex-end;
        }
        .car .wrap button{
            position: absolute;
            width: 50px;
            z-index: 2;
            opacity: .1;
            height: 100%;
            background-color: black;
            color: white;
            font-size: 60px;
            transition: 0.5s;
        }

        .car .wrap .after{
            left: 0%; 
        }
        .car .wrap .before{
            right: 0%;  
        }
        .car .wrap button:hover{
            opacity: 0.5;
        }





    </style>
</head>
<body>
    <div class="car">
        <div class="button-group">
            <button class="after"><</button>
            <button class="before">></button>
        </div>
        <div class="wrap">
            <button class="after"><</button>
            <button class="before">></button>
            <div></div>
        </div>
    </div>
    
    <script>
        
        var itemWidth=300;
        var showPicCount=5;
        var items =[];
        items.push("https://picsum.photos/200/200/?random=1");
        items.push("https://picsum.photos/200/200/?random=2");
        items.push("https://picsum.photos/200/200/?random=3");
        items.push("https://picsum.photos/200/200/?random=4");
        items.push("https://picsum.photos/200/200/?random=5");

        

        let maxIndex = items.length-1;
        let startIndex = 0;

        for (var i = -2; i < showPicCount+2; i++) {
            if(i<0)
            {
                createElement(maxIndex + i + 1);
            }
            else
            {
                if(i>maxIndex)
                {
                    createElement(i-maxIndex-1);
                }
                else{
                createElement(i);
                }
            }
            addPos(i);
        }

        function createElement(num){
            $(".wrap").append( 
                `<div class="item">
                    <p>${ items[num] }</p>
                    <img src="${ items[num] }">
                    
                </div>`
                );
            
        }

        function createElementBefore(num){
            $(".wrap").prepend( 
                `<div class="item">
                    <p>${ items[num] }</p>
                    <img src="${ items[num] }">
                    
                </div>`
                );
            
        }




        function addPos(number){
            $(".wrap .item").last().css("left",number * itemWidth);
        }

        var item = $(".wrap .item");

        $(".after").click(()=>{
            startIndex--;

            deletEle();

            for (var i = 0; i < item.length; i++) {
                $(item[i]).animate({left:(i -1 )*itemWidth});  
                
            }

        });

        function deletEle(){
            
            if(startIndex<0)
                {
                    startIndex = maxIndex;
                }
                if(startIndex>maxIndex)
                {
                    startIndex = 0;
                }
            var dd = $(item[item.length-1]);

            if(parseInt(dd.css("left"),10)>(showPicCount -1 +2) *  itemWidth)  
            {
                
                
                dd.remove();
                var enterIndex = startIndex -1;
                if(enterIndex<0)
                {
                    enterIndex+=maxIndex+1;
                }
                createElementBefore(enterIndex);
                item = $(".wrap .item");
                $(item).first().css("left", -2 * itemWidth);
                console.log("enterIndex"+enterIndex);
            }

            dd = $(item[0]);
            if(parseInt(dd.css("left"),10)< -2 * itemWidth)  
            {               

                dd.remove();
                
                var enterIndex = startIndex + showPicCount;
                

                if(enterIndex>maxIndex)
                {
                    enterIndex-=maxIndex+1;
                }
                createElement(enterIndex);
                item = $(".wrap .item");
                $(item).last().css("left",(showPicCount - 1 + 2) * itemWidth);
                
            }


        }

        $(".before").click(()=>{
            startIndex++;
            deletEle();

            for (var i = 0; i < item.length; i++) {
                $(item[i]).animate({left:(i-3)*itemWidth});   
                
            }

        });

    </script>

</body>
</html>